# CargaSinEstres_Web_FinalProyect

./: README.md
Backend/: CargaSinEstres.API.sln
Backend/CargaSinEstres.API/: CargaSinEstres.API.csproj  Program.cs  appsettings.json
Backend/CargaSinEstres.API.Test/: CargaSinEstres.API.Test.csproj
Backend/CargaSinEstres.API.Test/Drivers/: Driver.cs
Backend/CargaSinEstres.API.Test/Features/: BookingHistoryServiceTest.feature
Backend/CargaSinEstres.API.Test/Hooks/: Hook.cs
Backend/CargaSinEstres.API.Test/Steps/: BookingHistoryServiceStepDefinitions.cs
Backend/CargaSinEstres.API/CargaSinEstres/Controllers/: BookingHistoryController.cs  MembershipsController.cs  ReviewsController.cs  WorkersController.cs
Backend/CargaSinEstres.API/CargaSinEstres/Domain/Models/: BookingHistory.cs  Chat.cs  Comment.cs  Membership.cs  Review.cs  Worker.cs
Backend/CargaSinEstres.API/CargaSinEstres/Domain/Repositories/: IBookingHistoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IMembershipRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs
Backend/CargaSinEstres.API/CargaSinEstres/Domain/Services/: IBookingHistoryService.cs  IChatService.cs  ICommentService.cs  IMembershipService.cs  IReviewService.cs  IWorkerService.cs
Backend/CargaSinEstres.API/CargaSinEstres/Domain/Services/Communication/: BookingHistoryResponse.cs  ChatResponse.cs  CommentResponse.cs  MembershipResponse.cs  ReviewResponse.cs  WorkerResponse.cs
Backend/CargaSinEstres.API/CargaSinEstres/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Backend/CargaSinEstres.API/CargaSinEstres/Persistence/Repositories/: BookingHistoryRepository.cs  ChatRepository.cs  CommentRepository.cs  MembershipRepository.cs  ReviewRepository.cs  WorkerRepository.cs
Backend/CargaSinEstres.API/CargaSinEstres/Resources/: BookingHistoryResource.cs  CommentResource.cs  CommentUpdatedResource.cs  MembershipResource.cs  ReviewResource.cs  SaveBookinHistoryResourceV2.cs  SaveBookingHistoryResource.cs  SaveChatResource.cs  SaveMembershipResource.cs  SaveReviewResource.cs  SaveWorkerResource.cs  UpdateBookingHistoryResource.cs  UpdateCommentResource.cs  WorkerResource.cs
Backend/CargaSinEstres.API/CargaSinEstres/Services/: BookingHistoryService.cs  ChatService.cs  CommentService.cs  MembershipService.cs  ReviewService.cs  WorkerService.cs
Backend/CargaSinEstres.API/Properties/: launchSettings.json
Backend/CargaSinEstres.API/Properties/PublishProfiles/: cargasinestres-001-site1 - FTP2.pubxml  cargasinestres-001-site1 - Web Deploy4.pubxml
Backend/CargaSinEstres.API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Backend/CargaSinEstres.API/Security/Authorization/Handlers/Implementations/: JwtHandler.cs  JwtHandlerClient.cs
Backend/CargaSinEstres.API/Security/Authorization/Handlers/Interfaces/: IJwtHandler.cs
Backend/CargaSinEstres.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Backend/CargaSinEstres.API/Security/Authorization/Settings/: AppSettings.cs
Backend/CargaSinEstres.API/Security/Controllers/: ClientsController.cs  CompaniesController.cs
Backend/CargaSinEstres.API/Security/Domain/Models/: Client.cs  Company.cs
Backend/CargaSinEstres.API/Security/Domain/Repositories/: IClientRepository.cs  ICompanyRepository.cs
Backend/CargaSinEstres.API/Security/Domain/Services/: IClientService.cs  ICompanyService.cs
Backend/CargaSinEstres.API/Security/Domain/Services/Communication/: AuthenticateRequest.cs  AuthenticateRequestClient.cs  AuthenticateResponse.cs  AuthenticateResponseClient.cs  RegisterRequest.cs  RegisterRequestClient.cs  UpdateRequest.cs  UpdateRequestClient.cs
Backend/CargaSinEstres.API/Security/Exceptions/: AppException.cs
Backend/CargaSinEstres.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Backend/CargaSinEstres.API/Security/Persistence/Repositories/: ClientRepository.cs  CompanyRepository.cs
Backend/CargaSinEstres.API/Security/Resources/: ClientResource.cs  CompanyResource.cs  SaveClientResource.cs  SaveCompanyResource.cs
Backend/CargaSinEstres.API/Security/Services/: ClientService.cs  CompanyService.cs
Backend/CargaSinEstres.API/Shared/Domain/Services/Communication/: BaseResponse.cs
Backend/CargaSinEstres.API/Shared/Extensions/: ModelBuilderExtension.cs  ModelStateExtension.cs  StringExtensions.cs
Backend/CargaSinEstres.API/Shared/Persistence/Contexts/: AppDbContext.cs
Backend/CargaSinEstres.API/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/server/: db.json
Frontend/src/: App.vue  main.js
Frontend/src/bookingHistory/components/: bookingCard.component.vue  bookingList.component.vue
Frontend/src/companySearch/components/: companyList.component.vue  detailCompany.component.vue
Frontend/src/membership/components/: boletteCompany.component.vue  formularyCompany.component.vue
Frontend/src/public/components/: footerSection.component.vue  home.component.vue  toolbarBolette.component.vue  toolbarClient.component.vue  toolbarCompany.component.vue  toolbarHome.component.vue
Frontend/src/router/: index.js
Frontend/src/services/: http-common.service.js
Frontend/src/shared/services/: http-common.js
Frontend/src/userManagement/components/: clientRegistrationForm.component.vue  clientSettingsForm.component.vue  companyRegistrationForm.component.vue  companySettingsForm.component.vue  loginForm.component.vue
